{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "id": "1363667648fa49ad8e45f99b44500661948322",
  "revision": "40257f57a6560a19b47918a577fbc128e7e60",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "2ceec4df013b44b19946110a579a9fdcc",
    "659932ceec4df013b44b19946110a579a9fdcc",
    "143850ca7ce56650c34c0ca2f1efc84a7e537f",
    "268982eece58d22490411d80911140de76e089"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "AR Friends Quiz final.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "questions",
          "identifier": "sequenceTexture:297680-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:2895-7648fa49-ad8e-45f9-9b44-500661948322"
        },
        {
          "modelName": "sequenceTexture",
          "name": "L answers",
          "identifier": "sequenceTexture:298650-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:298914-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
        },
        {
          "modelName": "textureGroup",
          "name": "L_[1-10]",
          "identifier": "textureGroup:298914-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "sequenceFramesTextureIdentifiers": [
            "texture:298912-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298908-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298904-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298900-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298896-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298892-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298888-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298884-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298880-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:298876-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_01.texture"
            },
            {
              "sectionFileLocation": "textures/L_02.texture"
            },
            {
              "sectionFileLocation": "textures/L_03.texture"
            },
            {
              "sectionFileLocation": "textures/L_04.texture"
            },
            {
              "sectionFileLocation": "textures/L_05.texture"
            },
            {
              "sectionFileLocation": "textures/L_06.texture"
            },
            {
              "sectionFileLocation": "textures/L_07.texture"
            },
            {
              "sectionFileLocation": "textures/L_08.texture"
            },
            {
              "sectionFileLocation": "textures/L_09.texture"
            },
            {
              "sectionFileLocation": "textures/L_10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "R answers",
          "identifier": "sequenceTexture:300152-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:300520-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
        },
        {
          "modelName": "textureGroup",
          "name": "R_[1-10]",
          "identifier": "textureGroup:300520-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "sequenceFramesTextureIdentifiers": [
            "texture:300518-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300514-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300510-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300506-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300502-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300498-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300494-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300490-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300486-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
            "texture:300482-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_01.texture"
            },
            {
              "sectionFileLocation": "textures/R_02.texture"
            },
            {
              "sectionFileLocation": "textures/R_03.texture"
            },
            {
              "sectionFileLocation": "textures/R_04.texture"
            },
            {
              "sectionFileLocation": "textures/R_05.texture"
            },
            {
              "sectionFileLocation": "textures/R_06.texture"
            },
            {
              "sectionFileLocation": "textures/R_07.texture"
            },
            {
              "sectionFileLocation": "textures/R_08.texture"
            },
            {
              "sectionFileLocation": "textures/R_09.texture"
            },
            {
              "sectionFileLocation": "textures/R_10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/start_quiz.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:167783-eece58d2-2490-411d-8091-1140de76e089",
          "sequenceFramesTextureIdentifiers": [
            "texture:167745-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167749-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167753-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167757-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167761-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167765-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167769-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167773-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167777-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167781-eece58d2-2490-411d-8091-1140de76e089",
            "texture:167741-eece58d2-2490-411d-8091-1140de76e089"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00.texture"
            },
            {
              "sectionFileLocation": "textures/S01.texture"
            },
            {
              "sectionFileLocation": "textures/S02.texture"
            },
            {
              "sectionFileLocation": "textures/S03.texture"
            },
            {
              "sectionFileLocation": "textures/S04.texture"
            },
            {
              "sectionFileLocation": "textures/S05.texture"
            },
            {
              "sectionFileLocation": "textures/S06.texture"
            },
            {
              "sectionFileLocation": "textures/S07.texture"
            },
            {
              "sectionFileLocation": "textures/S08.texture"
            },
            {
              "sectionFileLocation": "textures/S09.texture"
            },
            {
              "sectionFileLocation": "textures/S10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "score",
          "identifier": "sequenceTexture:170159-eece58d2-2490-411d-8091-1140de76e089",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:167783-eece58d2-2490-411d-8091-1140de76e089"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:2895-7648fa49-ad8e-45f9-9b44-500661948322",
          "sequenceFramesTextureIdentifiers": [
            "texture:2893-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2889-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2885-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2881-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2877-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2873-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2869-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2865-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2861-7648fa49-ad8e-45f9-9b44-500661948322",
            "texture:2857-7648fa49-ad8e-45f9-9b44-500661948322"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01.texture"
            },
            {
              "sectionFileLocation": "textures/Q02.texture"
            },
            {
              "sectionFileLocation": "textures/Q03.texture"
            },
            {
              "sectionFileLocation": "textures/Q04.texture"
            },
            {
              "sectionFileLocation": "textures/Q05.texture"
            },
            {
              "sectionFileLocation": "textures/Q06.texture"
            },
            {
              "sectionFileLocation": "textures/Q07.texture"
            },
            {
              "sectionFileLocation": "textures/Q08.texture"
            },
            {
              "sectionFileLocation": "textures/Q09.texture"
            },
            {
              "sectionFileLocation": "textures/Q10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/your_score.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "AR Friends Quiz final.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299180-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299182-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299184-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299186-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299188-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299190-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299192-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299194-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299196-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299198-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299484-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299486-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299488-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299490-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299492-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299494-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299496-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299498-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299500-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299502-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299808-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299810-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299812-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299814-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299816-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299818-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299820-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299822-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299824-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:299826-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300890-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300892-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300894-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300896-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300898-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300900-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300902-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300904-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300906-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:300908-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301298-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301300-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301302-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301304-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301306-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301308-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301310-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301312-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301314-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301316-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301726-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301728-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301730-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301732-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301734-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301736-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301738-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301740-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301742-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:301744-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:328826-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:329388-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:329952-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:330518-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:331086-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:331656-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:333956-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:334536-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:335118-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171333-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171335-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171337-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171339-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171341-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171343-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171345-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171347-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171349-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171351-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171353-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171963-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171965-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171967-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171969-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171971-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171973-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171975-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171977-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171979-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171981-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:171983-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172615-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172617-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172619-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172621-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172623-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172625-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172627-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172629-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172631-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172633-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:172635-eece58d2-2490-411d-8091-1140de76e089",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:58-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "children": [
        {
          "modelName": "block_model",
          "name": "Quiz Filter",
          "identifier": "block_model:297560-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
          "assetDataHash": "1cf8f3cd3e1a3c8ab36a754faaa0cbed",
          "assetLocator": "blocks/Quiz Filter/Quiz Filter.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:297670-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:60-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
    }
  ]
}