{
  "modelName": "texture",
  "name": "L_03",
  "identifier": "texture:298904-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3fe8162e608c48c040526cc307dcd765",
  "assetLocator": "textures/L_03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299188-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:299492-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:299816-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 501,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3fe8162e608c48c040526cc307dcd765",
      "colorCount": 2308,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0455254212388003,
      "pixelsHigh": 501,
      "pixelsWide": 1024
    }
  ]
}