{
  "modelName": "texture",
  "name": "L_07",
  "identifier": "texture:298888-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2fbf70d3fd2635ea9ec3f52841436768",
  "assetLocator": "textures/L_07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299192-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:299496-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:299820-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 713,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2fbf70d3fd2635ea9ec3f52841436768",
      "colorCount": 2104,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8260451751567486,
      "pixelsHigh": 713,
      "pixelsWide": 1024
    }
  ]
}