{
  "modelName": "texture",
  "name": "L_08",
  "identifier": "texture:298884-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1409b522642c9e6294f9182ec286a04e",
  "assetLocator": "textures/L_08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299180-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:299484-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:299808-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 713,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1409b522642c9e6294f9182ec286a04e",
      "colorCount": 2371,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8370086155847547,
      "pixelsHigh": 713,
      "pixelsWide": 1024
    }
  ]
}