{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:2893-7648fa49-ad8e-45f9-9b44-500661948322",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "65085ead97884e34e24efbc98123122f",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 653,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "65085ead97884e34e24efbc98123122f",
      "colorCount": 3642,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.5598127015501966,
      "pixelsHigh": 653,
      "pixelsWide": 1024
    }
  ]
}