{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:2885-7648fa49-ad8e-45f9-9b44-500661948322",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "491b34f75f9347649cb93d5dd5e1538f",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 893,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "491b34f75f9347649cb93d5dd5e1538f",
      "colorCount": 3607,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.3322511485846347,
      "pixelsHigh": 893,
      "pixelsWide": 1024
    }
  ]
}