{
  "modelName": "texture",
  "name": "Q06",
  "identifier": "texture:2873-7648fa49-ad8e-45f9-9b44-500661948322",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3327128b5fcc9f8e26e586d4f4c463d6",
  "assetLocator": "textures/Q06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 809,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3327128b5fcc9f8e26e586d4f4c463d6",
      "colorCount": 3717,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.486581799741787,
      "pixelsHigh": 809,
      "pixelsWide": 1024
    }
  ]
}