{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:2861-7648fa49-ad8e-45f9-9b44-500661948322",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0f30ffb6dd4be00a7d36b71d716f6598",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 744,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0f30ffb6dd4be00a7d36b71d716f6598",
      "colorCount": 3723,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.65433748223711,
      "pixelsHigh": 744,
      "pixelsWide": 1024
    }
  ]
}