{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:2857-7648fa49-ad8e-45f9-9b44-500661948322",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bbca2a39fc94d5dac56e4f1af291cf1b",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 712,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bbca2a39fc94d5dac56e4f1af291cf1b",
      "colorCount": 3729,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.641755212715161,
      "pixelsHigh": 712,
      "pixelsWide": 1024
    }
  ]
}