{
  "modelName": "texture",
  "name": "R_01",
  "identifier": "texture:300518-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5d839428fcbefcbf891150f963dfe9d7",
  "assetLocator": "textures/R_01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300890-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301298-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301726-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 393,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5d839428fcbefcbf891150f963dfe9d7",
      "colorCount": 2310,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5611161509070977,
      "pixelsHigh": 393,
      "pixelsWide": 1024
    }
  ]
}