{
  "modelName": "texture",
  "name": "R_06",
  "identifier": "texture:300498-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "de9272464f30bbdd910c675957d31feb",
  "assetLocator": "textures/R_06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300892-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301300-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301728-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 949,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "de9272464f30bbdd910c675957d31feb",
      "colorCount": 1975,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.607952862447821,
      "pixelsHigh": 949,
      "pixelsWide": 1024
    }
  ]
}