{
  "modelName": "texture",
  "name": "R_07",
  "identifier": "texture:300494-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bcbb8fb7e2dc3509719fd4199df455a2",
  "assetLocator": "textures/R_07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300904-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301312-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301740-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 713,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bcbb8fb7e2dc3509719fd4199df455a2",
      "colorCount": 2358,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8213358870948861,
      "pixelsHigh": 713,
      "pixelsWide": 1024
    }
  ]
}