{
  "modelName": "texture",
  "name": "R_08",
  "identifier": "texture:300490-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c064a3aecf6f2b2cbdaab6cbacb1d4df",
  "assetLocator": "textures/R_08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300898-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301306-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301734-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 713,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c064a3aecf6f2b2cbdaab6cbacb1d4df",
      "colorCount": 2064,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8069312504547637,
      "pixelsHigh": 713,
      "pixelsWide": 1024
    }
  ]
}