{
  "modelName": "texture",
  "name": "R_09",
  "identifier": "texture:300486-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "14ee9913269f4721144aa732b475040a",
  "assetLocator": "textures/R_09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300906-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301314-ceec4df0-13b4-4b19-9461-10a579a9fdcc",
    "textureExportConfig:301742-ceec4df0-13b4-4b19-9461-10a579a9fdcc"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 713,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "14ee9913269f4721144aa732b475040a",
      "colorCount": 713,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5257173933691897,
      "pixelsHigh": 713,
      "pixelsWide": 1024
    }
  ]
}